<!-- flex_test2.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #cont1{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-self: center;
            /* gap: 10px; */
        }
        #cont1>img{
            width: 25%;
            padding-right: 10px;
            box-sizing: border-box;
            /* width: calc( (1200px - 30px) / 4 ); */
        }
    </style>
    <h2> 여러 줄 배치하기 </h2>
    <div id="cont1">
        <img src="https://loremflickr.com/300/400?ramdom=1">
        <img src="https://loremflickr.com/300/400?ramdom=2">
        <img src="https://loremflickr.com/300/400?ramdom=3">
        <img src="https://loremflickr.com/300/400?ramdom=4">
        <img src="https://loremflickr.com/300/400?ramdom=5">
        <img src="https://loremflickr.com/300/400?ramdom=6">
        <img src="https://loremflickr.com/300/400?ramdom=7">
        <img src="https://loremflickr.com/300/400?ramdom=8">
        <img src="https://loremflickr.com/300/400?ramdom=9">
        <img src="https://loremflickr.com/300/400?ramdom=10">
    </div>

    <style>
        #card_wrap{
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            box-sizing: border-box;
            column-gap: 10px;
        }
        .card{
            width: 33.33%;
            display: flex;
            flex-direction: column;
        }
        .card .card_img{
            width: 100%;
            border-radius: 5px;
            overflow: hidden;
        }
        .card .card_img img{
            width: 100%;
            display: block;
        }
        .card_text{
            margin: 0;
            padding-top: 5px;
            -webkit-line-clamp: 2;  /* 화면에 표시할 라인 수 */
            overflow: hidden;  /* overflow: 지정된 크기보다 큰 영역, 텍스트, 이미지를 화면에 표시하는 방법 */
            height: 42px;

            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
    </style>
    <div id="card_wrap">
        <div class="card">
            <div class="card_img">
                <img src="https://loremflickr.com/100/130?ramdom=1" alt="">
            </div>
            <p class="card_text">html 구조의 시작 헤더</p>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="https://loremflickr.com/100/130?ramdom=2" alt="">
            </div>
            <p class="card_text">본문 푸터까지 마크업, H1, H2</p>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="https://loremflickr.com/100/130?ramdom=3" alt="">
            </div>
            <p class="card_text">제목을 표시하고 p태그로 문장</p>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="https://loremflickr.com/100/130?ramdom=4" alt="">
            </div>
            <p class="card_text">링크는 A, 이미지는 IMG</p>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="https://loremflickr.com/100/130?ramdom=5" alt="">
            </div>
            <p class="card_text">CSS 스타일 색상 폰트 레이아웃</p>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="https://loremflickr.com/100/130?ramdom=6" alt="">
            </div>
            <p class="card_text">클래스와 아이디로 선택하고 헥사코드</p>
        </div>
    </div>

    <style>
        #wrap1{
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            box-sizing: border-box;
        }
        .boxx{
            width: 50%;
            display: flex;
            flex-direction: row;
            height: 60px;
        }
        .pic{
            
            width: 10%;
            line-height: 60px;
            height: 100%
        }
        .text_box{
            width: 90%;
            height: 100%;

        }
    </style>
    <div id="wrap1">
        <div class="boxx">
            <div class="pic">♥</div>
            <div class="text_box">
                <div class="text_1">똑똑한 인사정보 관리</div>
                <div class="text_2">한 곳에서 관리하는 인사 및 개인정보</div>
            </div>
        </div>
        <div class="boxx">
            <div class="pic">♥</div>
            <div class="text_box">
                <div class="text_1">구성원 근무&휴가 관리</div>
                <div class="text_2">우리 회사 문화에 알맞는 근무와 휴가 관리</div>
            </div>
        </div>
        <div class="boxx">
            <div class="pic">♥</div>
            <div class="text_box">
                <div class="text_1">워크플로우 (전자결재)</div>
                <div class="text_2">회사의 모든 의사결정과 커뮤니케이션</div>
            </div>
        </div>
        <div class="boxx">
            <div class="pic">♥</div>
            <div class="text_box">
                <div class="text_1">HR 인사이트 (Analytics)</div>
                <div class="text_2">심층 분석한 회사 HR 데이터 확인</div>
            </div>
        </div>
        <div class="boxx">
            <div class="pic">♥</div>
            <div class="text_box">
                <div class="text_1">회사 문서 관리</div>
                <div class="text_2">회사의 다양한 문서 및 증명서 보관</div>
            </div>
        </div>
        <div class="boxx">
            <div class="pic">♥</div>
            <div class="text_box">
                <div class="text_1">할 일 요청 및 공지사항 작성</div>
                <div class="text_2">한눈에 들어오는 할 일고 회사 소식</div>
            </div>
        </div>
        <div class="boxx">
            <div class="pic">♥</div>
            <div class="text_box">
                <div class="text_1">외부 서비스 연동</div>
                <div class="text_2">구글 혹은 슬랙과 제품내 주요 기능 연동을 통한 편의성 제공</div>
            </div>
        </div>
        <div class="boxx">
            <div class="pic">♥</div>
            <div class="text_box">
                <div class="text_1">강력한 보안</div>
                <div class="text_2">국제표준화기구에서 제정한 정보보호 관리체계 인증</div>
            </div>
        </div>
    </div>

    <style>
        #box{
            display: flex;
            width: 1000px;
            padding: 30px 20px;
            box-sizing: border-box;
            flex-wrap: wrap;
            background: #eee;
            row-gap: 40px;
            flex-direction: column;
            height: 350px;
        }
        .list{
            width: 50%;
            display: flex;
            align-items: center;
        }
        .mark{
            padding: 10px;
        }
        .title{
            font-weight: 800;
        }
        .detail{
            color: #999;
        }

    </style>

    <div id="box">
        <div class="list">
            <div class="mark">♥</div>
            <div class="text">
                <div class="title">똑똑한 인사정보 관리</div>
                <div class="detail">한 곳에서 관리하는 인사 및 개인정보</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">♥</div>
            <div class="text">
                <div class="title">회사 문서 관리</div>
                <div class="detail">회사의 다양한 문서 및 증명서 보관</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">♥</div>
            <div class="text">
                <div class="title">구성원 근무 휴가 관리</div>
                <div class="detail">우리회사 문화에 알맞는 근무와 휴과 관리</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">♥</div>
            <div class="text">
                <div class="title">할 일 요청 및 공지사항 작성</div>
                <div class="detail">한눈에 들어오는 할 일과 회사 소식</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">♥</div>
            <div class="text">
                <div class="title">워크플로우(전자결재)</div>
                <div class="detail">회사의 모든 의사결정과 커뮤니케이션</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">♥</div>
            <div class="text">
                <div class="title">외부 서비스 연동</div>
                <div class="detail">구글 혹은 슬랙과 제품내 주요 기능 연동을 통한 편의성 제공</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">♥</div>
            <div class="text">
                <div class="title">HR 인사이트(Analytics)</div>
                <div class="detail">심층 분석한 회사 HR 데이터 확인</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">♥</div>
            <div class="text">
                <div class="title">강력한 보안</div>
                <div class="detail">국제표준화기구에서 제정한 정보보호 관리체계 인증</div>
            </div>
        </div>
    </div>
</body>
</html>