<!-- h_w.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20240530_homework</title>
</head>
<body>
    <style>
        #wrap{
            width: 600px;
            height: 430px;
            border: 1px solid gray;
            margin: 0 auto;
            padding: 7.5px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .box{
            margin: 7.5px;
            border-radius: 10px;
            display: flex;
        }
        .small{
            width: 180px;
            height: 90px;
        }
        .medium{
            width: 180px;
            height: 120px;
        }
        .large{
            width: 180px;
            height: 150px;
        }
        .box img{
            border-radius: 10px;
        }
    </style>

    <div id="wrap">
        <div class="box small">
            <img src="https://loremflickr.com/180/90?ramdom=1" alt="">
        </div>
        <div class="box medium">
            <img src="https://loremflickr.com/180/120?ramdom=2" alt="">
        </div>
        <div class="box large">
            <img src="https://loremflickr.com/180/150?ramdom=3" alt="">
        </div>
        <div class="box small">
            <img src="https://loremflickr.com/180/90?ramdom=4" alt="">
        </div>
        <div class="box large">
            <img src="https://loremflickr.com/180/150?ramdom=5" alt="">
        </div>
        <div class="box small">
            <img src="https://loremflickr.com/180/90?ramdom=6" alt="">
        </div>
        <div class="box large">
            <img src="https://loremflickr.com/180/150?ramdom=7" alt="">
        </div>
        <div class="box medium">
            <img src="https://loremflickr.com/180/120?ramdom=8" alt="">
        </div>
    </div>
</body>
</html>