<!-- div_style2.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        #box1{
            margin: 0 auto;
            width: 700px;
            background: blue;
            padding: 10px 40px 30px 20px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        #item1{
            background: darkred;
            height: 130px;
            margin-bottom: 20px;
        }
        #item2{
            background: green;
            height: 130px;
            margin-bottom: 30px;
        }
        #span1, #span2{
            display: inline-block;
        }
        #box3{
            width: 640px;
            height: 130px;
        }
        #span1{
            background: gold;
            width: 250px;
            height: 130px;
            margin-right: 15px;
        }
        #span2{
            background: gray;
            width: 369px;
            height: 130px;
        }
        #box2{
            margin: 0 auto;
            width: 700px;
            background: goldenrod;
            height: 130px;
        }


    </style>
</head>
<body>
    <div id="box1">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="box3">
            <span id="span1"></span>
            <span id="span2"></span>
        </div>
    </div>
    <div id="box2"></div>
</body>
</html>