<!-- h_w.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20240523_homework</title>

    <style type="text/css">
        #box1{
            border: 2px solid black;
            width: 700px;
            background: white;
            box-sizing: border-box;
            text-align: center;
            margin: 0 auto;
        }
        #yellow{
            background: yellow;
            height: 60px;
            margin-bottom: 10px;
        }
        #red{
            background: red;
            height: 150px;
            margin-bottom: 10px;
        }
        #pink{
            background: pink;
            margin-bottom: 10px;
            padding: 15px 30px 15px 30px;
            box-sizing: border-box;
        }
        #item1{
            background: darkcyan;
            height: 150px;
            margin-bottom: 5px;
            padding: 30px 0;
            box-sizing: border-box;
        }
        #item2{
            background: khaki;
            height: 80px;
            padding: 40px 0;
            box-sizing: border-box;
        }
        #gray{
            background: gray;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="yellow">메뉴 부분</div>
        <div id="red">슬라이드 이미지</div>
        <div id="pink">
            <div id="item1">콘텐츠 1</div>
            <div id="item2">콘텐츠 2</div>
        </div>
        <div id="gray">FOOT</div>
    </div>
</body>
</html>