<!-- table3.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--
        국어점수
        Korscore -> 카멜표기법
        kor_score -> 스네이크표기법
        KorScore -> 파스칼표기법
    -->

    
    <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@100&display=swap');
        
        table{
            border-collapse: collapse;  /*테이블 셀 간의 간격 제거*/
            width: 380px;
        }
        th, td{
            border: 1px solid black;
            text-align: center;
        }
        .w100{width: 100px;}
        .w80{width: 80px;}
        tr{height: 40px;}
        .bg_yellow{background-color: yellow;}
        .bg_light_green{background-color: lightgreen;}

        td:hover{
            background: #ccc;
            font-size: 20px;
            font-weight: 400;  /*글씨 굵기*/
            font-family: "Gamja Flower", sans-serif;  /*글꼴*/
            font-style: normal;
            color: white;
        }
    </style>


</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="w100 bg_yellow">학교명</th>
                <th class="w100 bg_yellow">학과명</th>
                <th class="w100 bg_light_green">이름</th>
                <th class="w80 bg_light_green">성적</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A대학교</td>
                <td>컴공과</td>
                <td>이순신</td>
                <td>4.3</td>
            </tr>
            <tr>
                <td>B대학교</td>
                <td>국문과</td>
                <td>한석봉</td>
                <td>3.9</td>
            </tr>
            <tr>
                <td>C대학교</td>
                <td>기계과</td>
                <td>장영실</td>
                <td>2.5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="bg_yellow">학교명</th>
                <th class="bg_yellow">학과명</th>
                <th class="bg_light_green">이름</th>
                <th class="bg_light_green">성적</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>