<!-- json_data3.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script>
        /*
            폭염.json 파일의 내용 자바스크립트로 가져와서 브라우저 화면에 출력하기
            예쁘고 깔끔하고 심플하게
        */
        
        $( function(){

            $("#day").on('keyup', search);  // input 태그에 키보드로 입력시
            $("#day").on('change', search);  // input 태그에 업다운 버튼 클릭하여 변경시
            $("#location").on('change', search);  // select 태그의 값 선택시

            $("#more").on('click', search);  // 이상 버튼 클릭시
            $("#less").on('click', search);  // 이하 버튼 클릭시
        });

        function moreFunc(a, b){  // 이상 버튼 클릭하면 동작할 함수 >=
            return a>=b;
        }

        function lessFunc(a, b){  // 이하 버튼 클릭하면 동작할 함수 <=
            return a<=b;
        }

        function search(){
            var func = moreFunc;  // 함수의 이름을 변수에 저장하여 함수 호출 가능
            if( $(this).text() === "이하" ) func = lessFunc;
            // 함수의 이름은 메모리 주소이고 함수 호출은 메모리 주소를 통해 실행시키기 때문에 변수에 담아서 호출하는 게 가능

            var value = $("#day").val();
            var loc = $("#location").val();

            if( value != 0 ){
                let td = $( "#dataField td" );
                loc = Number( loc );  // 서울 선택시 loc에는 2 저장, 대전 선택시 loc에는 4 저장
                for( var i=loc-1; i<td.length; i=i+8 ){
                    if( Number( td.eq(i).text() ) != Number(vlaue) ){
                        for( var k=i-(loc-1); k<=i+8-loc; k++ ){  // 선택한 지역이 조건에 맞지 않으면 해당줄의 전체 th 태그 감추기
                            td.eq(k).toggle(true);
                        }
                    }else{
                        for( var k=i-(loc-1); k<=i+8-loc; k++ ){
                            td.eq(k).toggle(false);
                        }
                    }
                }
            }

            // $("#dataField tr").filter( function(){
            //     $(this).toggle( $(this).text().indexOf( value ) != -1 );
            // } );
        }

        $.getJSON( "폭염.json", function(data){  // getJSON을 사용하면 JSON.parse까지 해준다.
        show(data);
    });

        function show( data ){
            for( var i=0; i<data.length; i++ ){
                $("#dataField").append(`
                <tr>
                    <td>${ data[i].연도별 }</td>
                    <td>${ data[i]['서울(일)'] }</td>
                    <td>${ data[i]['강릉(일)'] }</td>
                    <td>${ data[i]['대전(일)'] }</td>
                    <td>${ data[i]['대구(일)'] }</td>
                    <td>${ data[i]['광주(일)'] }</td>
                    <td>${ data[i]['부산(일)'] }</td>
                    <td>${ data[i]['전국일평균(일)'] }</td>
                </tr>
                `)
            }
        }
    </script>
</head>
<body>
    <div id="filter">
        <select id="location">
            <option value="0">전국</option>
            <option value="2">서울</option>
            <option value="3">강릉</option>
            <option value="4">대전</option>
            <option value="5">대구</option>
            <option value="6">광주</option>
            <option value="7">부산</option>
        </select>
        <input type="number" id="day" value="0" style="width: 40px; padding-left: 10px;">일
        <button id="more">이상</button>
        <button id="less">이하</button>
    </div>
    <div id="wrap">
        <div class="inputBox">연도별 주요도시 폭염 발생 현황</div>
        <div id="dataList">
            <table id="dataTable">
                <thead class="dataHead">
                    <tr>
                        <th class="연도별">연도별</th>
                        <th class="서울">서울(일)</th>
                        <th class="강릉">강릉(일)</th>
                        <th class="대전">대전(일)</th>
                        <th class="대구">대구(일)</th>
                        <th class="광주">광주(일)</th>
                        <th class="부산">부산(일)</th>
                        <th class="전국일평균">전국일평균(일)</th>
                    </tr>
                </thead>
                <tbody id="dataField"></tbody>
            </table>
        </div>
    </div>

    <style>
        #wrap{
            width: 1500px;
            margin: 50px auto;
            border: 2px solid #aaa;
            border-radius: 10px;
        }

        .inputBox{
            padding: 10px 0;
            background: lightgoldenrodyellow;
            padding-left: 10px;
            font-size: 30px;
            text-align: center;
            font-weight: 700;
        }

        #dataList{
            padding: 10px 0;
            border-top: 1px solid #aaa;
            background: ghostwhite;
        }

        #dataTable{
            width: 100%;
            border-collapse: collapse;
        }

        .연도별{
            width: 12%;
            font-size: 18px;
            text-decoration: underline;
        }

        .서울{
            width: 12%;
            font-size: 18px;
            text-decoration: underline;
        }

        .강릉{
            width: 12px;
            font-size: 18px;
            text-decoration: underline;
        }

        .대전{
            width: 12%;
            font-size: 18px;
            text-decoration: underline;
        }

        .대구{
            width: 12%;
            font-size: 18px;
            text-decoration: underline;
        }

        .광주{
            width: 12%;
            font-size: 18px;
            text-decoration: underline;
        }

        .부산{
            width: 12%;
            font-size: 18px;
            text-decoration: underline;
        }

        .전국일평균{
            width: 16%;
            font-size: 18px;
            text-decoration: underline;
        }

        #dataField td{
            line-height: 40px;
            font-size: 18px;
            text-align: center;
            border-left: 1px solid #aaa;
        }
    </style>
</body>
</html>