<!-- 240525_1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position2 복습</title>

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #box{
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
        }
        #blue{
            background: blue;
            width: 300px;
            height: 300px;
            position: relative;
        }
        #yellow{
            background: yellow;
            width: 300px;
            height: 300px;
            position: relative;
            left: 300px;
        }
        #red1{
            background: red;
            width: 300px;
            height: 300px;
            position: relative;
            left: 600px;
        }
        #red2{
            background: red;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 600px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="blue"></div>
        <div id="yellow"></div>
        <div id="red1"></div>
        <div id="red2"></div>
    </div>
</body>
</html>